{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.7",
    "@types/node": "^18.16.19",
    "@unocss/nuxt": "^0.53.5",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.9",
    "@unocss/reset": "^0.53.5",
    "boarding.js": "^3.5.2"
  }
}
